<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head th:replace="fragments/fragment :: head('Hello, Spring Boot!')">
</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" th:replace="fragments/fragment :: menu('home')">
</nav>

<main role="main" class="container">

    <div class="starter-template">
        <h1>헬창 SNS👍</h1>
        <p class="lead"> 오늘 한 운동을 쉽고 간편하게 기록하고 친구들과 공유하세요!<br>
            사진으로 기록하면 몸의 변화를 확인하기 쉽고, 동기부여에도 좋습니다!<br>
            지금 바로 시작하세요!
        </p>
    </div>

</main>

<div class="text-center">
    <img class="mb-2 mx-auto" src="https://user-images.githubusercontent.com/103480627/215387108-b874325b-6338-4177-b5ea-51eea931a392.jpg" width="850" height="800">
    <img class="mb-2 mx-auto" src="https://user-images.githubusercontent.com/103480627/215386402-ad595b2d-80ca-48f6-ab58-a006751fcdc2.png" width="850" height="800">
</div>

<div th:replace="fragments/fragment :: footer"> </div>
</body>
</html>